<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heart {
            margin-top: 10%;
            margin-left: 50%;
            position: relative;
            display: inline-block;
            animation: heart 1s infinite alternate-reverse;
        }

        @keyframes heart {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.5);
            }
        }

        .left {
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(45deg) translatex(30px);
            right: 100%;
            bottom: 100%;
            border-radius: 50% 0 0 50%;
            background: red;
        }

        .right {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(45deg) translatey(30px);
            border-radius: 50% 50% 0 0;
            background: red;
        }

        .meddle {
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            background: red;
        }
    </style>
</head>

<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="meddle"></div>
    </div>
</body>

</html>