<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nod {
            height: 5px;
            width: 5px;
            background: black;
            margin-top: 10%;
            margin-left: 50%;
            border-radius: 50%;
            animation: xxx 5s infinite
        }

        @keyframes xxx {
            0% {
                transform: rotate(0deg) translatex(0px)
            }

            12.5% {
                transform: rotate(45deg) translatex(14.1371667px)
            }

            25% {
                transform: rotate(90deg) translatex(28.2743334px)
            }

            37.5% {
                transform: rotate(135deg) translatex(42.4115001px)
            }

            50% {
                transform: rotate(180deg) translatex(56.5486668px)
            }

            62.5% {
                transform: rotate(225deg) translatex(70.6858335px)
            }

            75% {
                transform: rotate(270deg) translatex(84.8230002px)
            }

            87.5% {
                transform: rotate(315deg) translatex(98.9601669px)
            }

            100% {
                transform: rtoate(360deg) translatex(113. 0973336px)
            }

        }
    </style>
</head>

<body>
    <div class="nod"></div>
</body>

</html>